{
  "name": "hamsa",
  "version": "1.0.0",
  "description": "Send and receive text messages over ultrasound, in the browser, offline.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8080",
    "icons": "node tools/make-icons.mjs"
  },
  "license": "MIT"
}
